

<html>
    <body>
        <h1>
            This website is about IMPACT OF ONLINE VIDEO GAMES
        </h1>
        <P>
            The main intention of the website is to tell about the issues that the youth are facing with the online games.</P>
             <p>They are totally 4 icons on screen
            </p>
            <p>1. By opening BENEFITS icon, users can see about the advantages of online video games </p>
            <p>2. By opening DRAWBACKS  icon, users can see about the disadvantages of online video games</p>
            <p>3. ADDICTION icon ,describes how actually the youth are getting addicted to online video games</p>
            <p>4. DEADDICTION icon tells about the solutions to get rid from online video games</p>
        </P>
    </body>
</html>